.login {
  font-size: 16px;
  color: #f22;
  .box {
    width: 100%;
    height: 300px;
    background-color: lightgoldenrodyellow;
  }
  .btn {
    width: 150px;
    margin-top: 50px;
  }
  .login {
    width: 50%;
    margin: 0 auto;
    border: 1px solid #f2f2f2;
  }
  .loginBtn {
    width: 70%;
    margin: 30px auto 0;
    height: 70px;
    letter-spacing: 5px;
  }
  .codeInput {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 0;
    .right {
      display: flex;
      align-items: center;
    }
  }
}
.wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
}
