.expert__list {
  &__li {
    width: 24%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  &__img {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    border: 1px solid #f8e5e4;
  }
  &__name {
    flex: 1;
    font-size: 26px;
    margin: 6px 0;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    text-align: center;
  }
  &__num {
    font-size: 20px;
    background: #d4231c;
    color: #fff;
    border-radius: 30px;
    padding: 2px 16px;
  }
}
