.expert__list{
  display: flex;
  background: #fff;
  border-radius: 25px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.hot__title {
  font-size: 32px;
  color: #333;
  margin: 30px 0 0 0;
  padding: 0 20px;
}
