.item {
  padding: 20px 40px;
  border-bottom: 10px solid #f2f2f2;
  font-size: 32px;
  &__top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #999;
    &__left {
      position: absolute;
      left: 0;
      width: 200px;
      display: flex;
      &__name {
        flex: 2;
        color: #d4231c;
      }
      &__time {
        flex: 1;
        color: #666
      }
    }
  }
  &__lineup {
    display: flex;
    font-weight: bold;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    &__like {
      width: 50px;
      position: absolute;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      &__img {
        width: 40px;
        height: 40px;
      }
    }
    &__title {
      flex: 1;
      font-size: 34px;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
      &__score {
        padding: 10px;
        color: #d4231c;
      }
    }
    &__result {
      width: 200px;
      text-align: right;
      font-size: 36px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: absolute;
      right: 0;
      padding-right: 20px;
      &__txt {
        color: #fff;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 10px;
        background-image: linear-gradient(to right, black, #d4231c);
      }
    }
  }
  &__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #999;
    &__left {
      position: absolute;
      left: 0;
      width: 200px;
      display: flex;
      font-weight: 500;
    }
  }
}
