.header {
  position: relative;
  height: 150px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  &__img {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
}
