.second__zone {
  .overview {
    background: #fff;
    border-radius: 25px;
    display: flex;
    padding: 40px 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .overview__img {
      width: 100px;
      height: 100px;
    }
    .overview__info {
      flex: 1;
      padding: 0 10px;
      .info__author {
        font-weight: bold;
        font-size: 26px;
        color: #444;
        margin: 0 0 15px 0;
      }
      .info__rate {
        font-size: 20px;
        color: #666;
        &__connect {
          border: 1px solid #fac;
          border-radius: 30px;
          padding: 0 14px;
        }
        &__hit {
          margin-left: 10px;
          border: 1px solid #fac;
          border-radius: 30px;
          padding: 0 14px;
        }
      }
    }
    .info__follow {
      width: 100px;
    }
  }
}
