.detail{
  color: #f22;
  display: flex;
  flex-direction: column;
  height: 100%;
  .container{
    //position: absolute;
    //top: 0;
    //bottom: 100px;
    background: #fac;
    flex: 1;
    padding-bottom: 10px;
    .item {
      padding: 100px 0;
      background: #f0c674;
    }
  }
  .footer {
    height: 100px;
    background: green;
  }
}
