#app {
  font-size: 30px;
}
.nut-tabs-titles-item {
  font-size: 32px;
}
.nut-tabpane {
  padding: 0;
}
.score-swiper {
  height: 100%!important;
  .nut-swiper-inner {
    height: 100%!important;
  }
}
